{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "eip712_demo.js",
  "scripts": {

  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@treasurenet/eip712": "^1.0.0"
  }
}
